<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Cinzel:wght@400;500&family=Cuprum:ital@0;1&family=Poppins:ital,wght@0,200;1,400;1,500;1,600;1,900&family=Roboto:ital,wght@0,100;0,400;0,500;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100;0,200;0,300;1,100;1,200;1,300&display=swap" rel="stylesheet">
<style>
    * {
      margin: 0;
      font-family: 'Anton', sans-serif;
      font-family: 'Bebas Neue', cursive;
      font-family: 'Cinzel', serif;
      font-family: 'Cuprum', sans-serif;
      font-family: 'Poppins', sans-serif;
      font-family: 'Roboto', sans-serif;
      font-family: 'Urbanist', sans-serif;
    }
  </style>
  <title>React App</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>